# planningpoker

./: .dockerignore  .gitignore  .releaserc.json  .travis.yml  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.native  LICENSE.md  Procfile  README.md  _config.yml  build.gradle  docker-compose.yml  gradle.properties  index.html  index.md  manual-deploys.txt  package-lock.json  package.json  params.json  railway.toml  settings.gradle  static.json
.claude/: settings.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  dependabot-auto-merge.yml
.husky/: pre-commit
.planning/: .continue-here.md  HANDOFF.json  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: duplicate-player-names-in-votes-table.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.1-MILESTONE-AUDIT.md  v1.1-REQUIREMENTS.md  v1.2-REQUIREMENTS.md  v1.3-MILESTONE-AUDIT.md  v1.3-REQUIREMENTS.md  v1.4-REQUIREMENTS.md  v1.4-ROADMAP.md  v1.5-REQUIREMENTS.md  v1.5-ROADMAP.md
.planning/notes/: 2026-04-06-host-remove-people-session.md  2026-04-08-logging-debug-level-prod.md  2026-04-08-session-labels-csv-export.md  2026-04-09-button-broadcast-item-name.md
.planning/phases/01-backend-foundation/: 01-01-SUMMARY.md  01-RESEARCH.md
.planning/phases/02-api-contract/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-frontend-ui/: 03-01-SUMMARY.md  03-02-SUMMARY.md  03-DISCUSSION-LOG.md  03-RESEARCH.md
.planning/phases/05-backend-host-model/: 05-02-PLAN.md  (+2 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docs/: blog-draft.md  demo.webm  layout-mockups.html
docs/archived/: timer-mockups.html
gradle/wrapper/: gradle-wrapper.properties
planningpoker-api/: Dockerfile  build.gradle  gradle.properties
planningpoker-api/src/gatling/resources/: logback.xml  users.txt
planningpoker-api/src/gatling/simulations/com/richashworth/planningpoker/scenarios/: CreateGameSimulation.scala
planningpoker-api/src/main/java/com/richashworth/planningpoker/: NativeRuntimeHints.java  PlanningPokerApplication.java
planningpoker-api/src/main/java/com/richashworth/planningpoker/config/: AsyncConfig.java  CorsConfig.java  SpaWebConfig.java  WebSocketConfig.java
planningpoker-api/src/main/java/com/richashworth/planningpoker/controller/: AppController.java  ErrorHandler.java  GameController.java  HostActionException.java  TimerController.java  VoteController.java
planningpoker-api/src/main/java/com/richashworth/planningpoker/model/: CreateSessionRequest.java  Estimate.java  RefreshResponse.java  ResetResponse.java  Round.java  SchemeConfig.java  SchemeType.java  SessionResponse.java  TimerState.java  VoteResponse.java
planningpoker-api/src/main/java/com/richashworth/planningpoker/service/: SessionManager.java
planningpoker-api/src/main/java/com/richashworth/planningpoker/tasks/: ClearSessionsTask.java
planningpoker-api/src/main/java/com/richashworth/planningpoker/util/: Clock.java  CollectionUtils.java  LogSafeIds.java  MessagingUtils.java
planningpoker-api/src/main/resources/: application.properties
planningpoker-api/src/test/java/com/richashworth/planningpoker/: PlanningPokerApplicationTests.java
planningpoker-api/src/test/java/com/richashworth/planningpoker/common/: PlanningPokerTestFixture.java
planningpoker-api/src/test/java/com/richashworth/planningpoker/config/: CorsConfigTest.java
planningpoker-api/src/test/java/com/richashworth/planningpoker/controller/: AbstractControllerTest.java  AppControllerTest.java  ErrorHandlerTest.java  GameControllerTest.java  TimerControllerTest.java  VoteControllerTest.java  VotingAndResetConcurrencyTest.java  VotingAndResetSpecRegressionTest.java  VotingAndResetStateTransitionTest.java
planningpoker-api/src/test/java/com/richashworth/planningpoker/logging/: LoggingHygieneTest.java
planningpoker-api/src/test/java/com/richashworth/planningpoker/model/: SchemeTypeTest.java
planningpoker-api/src/test/java/com/richashworth/planningpoker/service/: SessionManagerTest.java
planningpoker-api/src/test/java/com/richashworth/planningpoker/tasks/: ClearSessionsTaskTest.java
planningpoker-api/src/test/java/com/richashworth/planningpoker/util/: ClockTest.java  CollectionUtilsTest.java  LogSafeIdsTest.java  MessagingUtilsResetBurstPropertyTest.java  MessagingUtilsTest.java
planningpoker-client/: Dockerfile  README.md  package.json
planningpoker-client/ui/: .travis.yml
planningpoker-web/: .eslintrc.cjs  .prettierignore  .prettierrc  Dockerfile  build.gradle  eslint.config.mjs  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
planningpoker-web/public/: index.html
planningpoker-web/src/: App.js  App.jsx  index.js  theme.js
planningpoker-web/tests/: epoch-flicker.spec.js  planning-poker.spec.js  session-labels-csv.spec.js  timer.spec.js
public/: app.js  index.html
scripts/: list_sesssions.sh  mob_session.sh  record-demo.mjs  refresh_session.sh  smoke-test-native.sh
specs/: .gitignore  BurstRace.cfg  BurstRace.tla  BurstRaceFixed.cfg  BurstRaceFixed.tla  EpochLifecycle.cfg  EpochLifecycle.tla  EpochNoBurst.cfg  EpochNoBurst.tla  PlanningPoker.cfg  PlanningPoker.tex  PlanningPoker.tla  PlanningPokerFixed.cfg  PlanningPokerFixed.tla  ReconnectProtocol.cfg  ReconnectProtocol.tla  ResetBurstRace.cfg  ResetBurstRace.tla  ResetBurstRaceEpoch.cfg  ResetBurstRaceEpoch.tla  ResetBurstRaceFixed.cfg  ResetBurstRaceFixed.tla  ResetBurstRaceMultiVoter.cfg  ResetBurstRaceMultiVoter.tla  VotingAndReset.cfg  VotingAndReset.summary.md  VotingAndReset.tla  reconnect_summary.md  summary.md
specs/PlanningPoker/: traces.md
ui/: package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/src/: App.js  registerServiceWorker.js
(+274 files in other folders)
