plugins {
    id "org.springframework.boot" version "4.0.6"
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'jacoco'
    id 'com.diffplug.spotless' version '8.4.0'
}

// Resolve the version stamped into the JAR manifest, in order of precedence:
//   1. -PreleaseVersion=X.Y.Z — semantic-release's exec step passes the new
//      version it's about to publish, so the GitHub release JAR asset gets
//      the right tag baked in.
//   2. Latest reachable git tag — Railway and local builds resolve the most
//      recent release without needing a master commit on every release.
//   3. gradle.properties `version` — final fallback when neither is set
//      (e.g. .git isn't in the build context).
def gitTagVersion = { ->
    try {
        def proc = ['git', '-C', rootDir.absolutePath, 'describe', '--tags', '--abbrev=0'].execute()
        proc.waitForOrKill(5000)
        if (proc.exitValue() == 0) {
            return proc.text.trim().replaceFirst(/^v/, '')
        }
    } catch (Exception ignored) {
        // git unavailable — fall through
    }
    return null
}
def releaseOverride = project.findProperty('releaseVersion')
version = releaseOverride ?: gitTagVersion() ?: project.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    archiveBaseName = 'planningpoker'
    manifest {
        attributes 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    flatDir { dirs '../planningpoker-web/dist/libs' }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn ':planningpoker-web:jar'
}

dependencies {
    implementation name: 'planningpoker-web'
    implementation 'com.google.guava:guava:33.6.0-jre'
    implementation 'org.jetbrains:annotations:26.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework:spring-messaging'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-engine'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'net.jqwik:jqwik:1.9.3'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
    }
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('test')
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.75
            }
        }
    }
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        googleJavaFormat('1.27.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestReport')
    dependsOn tasks.named('jacocoTestCoverageVerification')
    dependsOn tasks.named('spotlessCheck')
}

tasks.register('stage') {
    dependsOn 'build'
}
